spring.application.name=toursproj
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-a8rq0ce6snpi6807.us.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=bT1JO9ljho0cJ94NhtMTxpAdIECSdpgJ
spring.security.oauth2.client.registration.auth0.client-secret=4qbc-CsBdav5DOXFmGZfk1_xAEarukZS02fA1z90VFpEgKSfHZEocskgBfFjQZ8-
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.profiles.active=@spring.profiles.active@