spring.application.name=toursproj
spring.security.oauth2.client.provider.auth0.issuer-uri=Your Domain Link
spring.security.oauth2.client.registration.auth0.client-id=Your Client ID
spring.security.oauth2.client.registration.auth0.client-secret=Your Secret Key Auth0
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
# This is for Production Mode when frontend and Backend are compile and build to run on http://localhost:8080
# Symltaneously the Pom.xml file is update for plugin frontend Maven, node, npm and Profile for Prodution mode. 
spring.profiles.active=@spring.profiles.active@  